server.port=8800
spring.security.user.name=admin
spring.security.user.password=admin
spring.datasource.url=jdbc:mysql://localhost/datawater-prod?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.http.converters.preferred-json-mapper=gson
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
