<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
    <title>DataVisualizer | Home</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"/>
    <link rel="icon" sizes="192x192" href="images/android-desktop.png"/>

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-title" content="Material Design Lite"/>
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png"/>

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png"/>
    <meta name="msapplication-TileColor" content="#3372DF"/>

    <link rel="shortcut icon" href="images/favicon.png"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link rel="stylesheet" href="../../css/datatables.css"/>

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="../../css/material.cyan-light_blue.min.css"/>
    <link rel="stylesheet" href="../../css/styles.css"/>
    <link rel="stylesheet" href="../../css/datatables.css"/>
    <link rel="stylesheet" href="../../css/getmdl-select.min.css"/>
    <link rel="stylesheet" href="../../css/polyfill.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 10px;
      margin-bottom: 40px;
      z-index: 900;
      float:left;
    }
    
    /*Vertical Tabs*/
.mdl-tabs__panel {
  display: none;
}
.vertical-mdl-tabs {
    margin-top: 30px;
}
.vertical-mdl-tabs .mdl-tabs__tab-bar {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 35px;
    height: inherit;
    border-bottom: none;
    border-right: 1px solid rgba(10, 11, 49, 0.20);
}

.vertical-mdl-tabs .mdl-tabs__tab {
    width: 100%;
    height: 35px;
    line-height: 35px;
    box-sizing: border-box;
    letter-spacing: 2px;
}

.vertical-mdl-tabs .mdl-tabs__tab:hover {
  background: rgba(158, 158, 158, 0.34);
  color: black;
}

.vertical-mdl-tabs.mdl-tabs.is-upgraded a.mdl-tabs__tab.is-active {
    border-right: 3px solid #00897b;
}
.vertical-mdl-tabs.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active:after {
    content: inherit;
    height: 0;
}

.vertical-mdl-tabs.mdl-tabs.is-upgraded .mdl-tabs__panel.is-active, .mdl-tabs__panel {
    padding: 0 30px;
}

.vertical-mdl-tabs.mdl-tabs .mdl-tabs__tab {
    text-align: left;
}

.text-center {
  text-align: center;
}

.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active {
   color: #00897b;
}
th{
	padding:.5em;
	text-align:left;
	padding-left:0;
}
    /* Progress Bar */
.progress {
  position: relative;
  height: 4px;
  display: block;
  width: 100%;
  background-color: transparent;
  border-radius: 2px;
  background-clip: padding-box;
  margin: 0.5rem 0 1rem 0;
  overflow: hidden; }
  .progress .determinate {
    position: absolute;
    background-color: inherit;
    top: 0;
    bottom: 0;
    background-color: #5bc0de;
    transition: width .3s linear; }
  .progress .indeterminate {
    background-color: #5bc0de; }
    .progress .indeterminate:before {
      content: '';
      position: absolute;
      background-color: inherit;
      top: 0;
      left: 0;
      bottom: 0;
      will-change: left, right;
      -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
              animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite; }
    .progress .indeterminate:after {
      content: '';
      position: absolute;
      background-color: inherit;
      top: 0;
      left: 0;
      bottom: 0;
      will-change: left, right;
      -webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
              animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
      -webkit-animation-delay: 1.15s;
              animation-delay: 1.15s; }

@-webkit-keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%; }
  60% {
    left: 100%;
    right: -90%; }
  100% {
    left: 100%;
    right: -90%; } }
@keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%; }
  60% {
    left: 100%;
    right: -90%; }
  100% {
    left: 100%;
    right: -90%; } }
@-webkit-keyframes indeterminate-short {
  0% {
    left: -200%;
    right: 100%; }
  60% {
    left: 107%;
    right: -8%; }
  100% {
    left: 107%;
    right: -8%; } }
@keyframes indeterminate-short {
  0% {
    left: -200%;
    right: 100%; }
  60% {
    left: 107%;
    right: -8%; }
  100% {
    left: 107%;
    right: -8%; } }
    </style>
  
    <script type="text/javascript">

     
    </script>
  </head>
  
<body  ng-app="userCtrl" ng-controller="userCtrl">

<form action="" method="post">
  <dialog id="dialogexport" class="mdl-dialog">
    <h4>
   			<i class="material-icons">supervisor_account</i>  <span id="title_form">{{title_form}}</span><hr/>
    </h4>
  
 <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width:100%">
   		 <input class="mdl-textfield__input" type="text" ng-model="fullname" name="fullname" id="fullname">
    	<label class="mdl-textfield__label" for="sample1"><i class="material-icons" style="font-size:16px;">person</i> Nom complet</label>
  	  </div>
<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width:100%;">
   		 <input class="mdl-textfield__input" type="text" ng-model="user" name="user" id="user">
    	<label class="mdl-textfield__label" for="sample2"><i class="material-icons" style="font-size:16px;">person</i>Username</label>
  	  </div>
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width:100%">
   		 <input class="mdl-textfield__input" type="password" ng-model="pwd" name="pwd" id="pwd">
    	<label class="mdl-textfield__label" for="sample3"><i class="material-icons" style="font-size:16px;">lock</i> Mot de passe</label>
  	  </div>
      
     <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fullwidth" style="width:100%;">
        <input type="text"ng-model="monthdatasync" class="mdl-textfield__input" id="sample2" readonly>
        <input type="hidden"  value="" id="area" name="area">
        
        <label for="sample4" class="mdl-textfield__label"><i class="material-icons" style="font-size:16px;">location_on</i> Niveau d'intervention</label>
        <ul for="sample4"  class="mdl-menu mdl-menu--bottom-left mdl-js-menu" ng-model="monthdatasync" style="height:150px;overflow:auto;">
            <li class="mdl-menu__item" data-val="rdc">Rd Congo</li>
            <li class="mdl-menu__item" data-val="bdd">Bandundu</li>
            <li class="mdl-menu__item" data-val="eqt">Équateur</li>
            <li class="mdl-menu__item" data-val="kat">Katanga</li>
            <li class="mdl-menu__item" data-val="kao">Kasai-Oriental</li>
            <li class="mdl-menu__item" data-val="kac">Kasai-Occidental</li>
            <li class="mdl-menu__item" data-val="kin">Kinshasa</li>
            <li class="mdl-menu__item" data-val="kng">Kongo Central</li>
            <li class="mdl-menu__item" data-val="man">Maniema</li>
            <li class="mdl-menu__item" data-val="por">Province Orientale</li>
            <li class="mdl-menu__item" data-val="nkv">Nord-kivu</li>
            <li class="mdl-menu__item" data-val="skv">Sud-kivu</li>
            
        </ul>
    </div>

    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fullwidth" style="width:100%;">
        <input type="text"ng-model="monthdatasync" class="mdl-textfield__input" id="sample5" readonly>
        <input type="hidden"  value="" name="rules">
        
        <label for="sample5" class="mdl-textfield__label"><i class="material-icons" style="font-size:16px;"> how_to_reg </i> Privilège</label>
        <ul for="sample5"  class="mdl-menu mdl-menu--bottom-left mdl-js-menu" ng-model="monthdatasync" style="height:150px;overflow:auto;">
            <li class="mdl-menu__item" data-val="superadmin">Super Administrateur</li>
            <li class="mdl-menu__item" data-val="admin" >Administrateur</li>
            <li class="mdl-menu__item" data-val="user">User</li>
            
        </ul>
    </div>
 
    <div class="mdl-dialog__content" style="padding:0">
    <div id="switchstatus" style="display:none;float:left;">
    <h6 style="width:auto;font-weight:bold;">
        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" id="containerCheckBoxOff" for="checkstatusOff">
          <input type="checkbox" ng-click="changeStatus('nochecked')" id="checkstatusOff" class="mdl-checkbox__input">
          <span class="mdl-checkbox__label">Statut compte</span>
        </label>

         <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect"  id="containerCheckBoxOn" for="checkstatusOn">
          <input type="checkbox" id="checkstatusOn" class="mdl-checkbox__input" ng-click="changeStatus('checked')" checked>
          <span class="mdl-checkbox__label">Statut compte</span>
        </label>
      <input name="statusNumber" id="statusNumber" type="text" style="display:none;" />
      <input name="iduser" id="iduser" type="text" style="display:none;" />
    </h6>
   
    </div>
   

    </div>

    <div class="mdl-dialog__actions">
      <button id="btnSubmitter" type="submit" class="mdl-button mdl-color--teal-700" style="color:white;">CREER</button>
      <button id="btnModify" type="submit" class="mdl-button mdl-color--teal-700" style="color:white;">MODIFIER</button>
      <button type="button" class="mdl-button close" style="color:#008080">fermer</button>
    </div>
  </dialog>
    </form>
<input type="text" id="datajson" name="datajson" style="display:none"/>
 <div class="mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-color--teal-700" style="color:white;">
    <div class="mdl-layout__header-row">
      <span class="mdl-layout-title" style="color:white;font-weight:lighter;">Gestion d'utilisateurs</span>
      <div class="mdl-layout-spacer"></div>
          <div class="mdl-layout__header-row" >
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search">
              <label class="mdl-textfield__label" for="search">Enter your query...</label>
            </div>
          </div>
          <button type="button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="color:white;" id="hdrbtn">
            <i style="color:white;" class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
            <li class="mdl-menu__item">About</li>
            <li class="mdl-menu__item">Contact</li>
            <hr/>
            <li class="mdl-menu__item"><a href="../logout.do">Deconnexion</a></li>
          </ul>
        </div>
    </div>
    
  </header>
  <div class="mdl-layout__drawer" id="drawer" style="display:none;">
    <span class="mdl-layout-title" style="color:#00897b;font-size:20px;font-weight:lighter" th:text="${username}"></span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="/dashboard/index.do" style="font-weight:lighter"><i class="material-icons">home</i> Dashboard</a>
      <a class="mdl-navigation__link" href="/admin" style="font-weight:lighter"><i class="material-icons">data_usage</i> Configuration</a>
      <a class="mdl-navigation__link" href="/factory/views.do" style="font-weight:lighter"><i class="material-icons">people</i> Usines</a>
      <a class="mdl-navigation__link" href="#" style="font-weight:lighter"><i class="material-icons">trending_up</i> Tracker datas</a>
      <a class="mdl-navigation__link" href="#" style="font-weight:lighter"><i class="material-icons">assignment</i> Data Storage</a>
    </nav>
  </div>
  </div>
  <br/>
   <div style="width:100%;display:inline-block;margin-top:20%;" id="pb">
                  <h5 style="text-align:center;font-weight:lighter;color:#00897b;">Chargement des données</h5>
                  <div class="progress" id="pbar" style="width:50%;margin:0 auto;display:normal;">
                           <div class="indeterminate"></div>
                    </div>
</div>
					<div id="userContainer" style="display:none;padding:2em;margin-top:4em;">
                      <table  class="display"  id="Tusers" border="0.2" style="cursor:pointer;width:100%;float:left;font-weight:lighter|bold;font-size:12px;">
												  <thead>
												    <tr>
												      <!-- class "mdl-data-table__cell--non-numeric", align values to left -->

												      <th style="text-align:left">User ID</th>
												      <th style="text-align:left">Username</th>
                                                      <th style="text-align:left">Nom complet</th>
												      <th style="text-align:left">Roles</th>
												      <th style="text-align:left">Provinces</th>
												      <th style="text-align:left">Lecture</th>
												      <th style="text-align:left">Ecriture</th>
												      <th style="text-align:left">Suppression</th>
                                                      <th style="text-align:left">Statut</th>
												      
												      
												    </tr>
												  </thead>
												  <tbody>
												      
												  </tbody>
												
											</table>
                      </div>

<div id="view-source" style="display:none;"> 
<button type="button" ng-click="title_change_form()"  id="show-dialog" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-color-text--white mdl-color--teal-700">
      	<i class="material-icons" id="iconButton">add</i>
      </button>
    <br/>
    <!--
  <button style="padding:1.2em;" id="demo-menu-lower-right" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-color-text--white mdl-color--teal-700 mdl-js-button mdl-button--icon" type="button">
    <i class="material-icons">format_align_justify</i>
  </button>

  <ul class="mdl-menu mdl-menu--top-right mdl-js-menu mdl-js-ripple-effect"
      for="demo-menu-lower-right">
    <li class="mdl-menu__item" ng-click="controlView('graph')"><i class="material-icons" style="float:left">timeline</i> <span style="float:left;width:auto;margin-top:-10px;"> Graph</span></li>
    <li class="mdl-menu__item" ng-click="controlView('geo')" ><i class="material-icons" style="float:left">location_on</i> <span style="float:left;width:auto;margin-top:-10px;"> Geo Chart</span></li>
    <li class="mdl-menu__item" ng-click="controlView('table')" ><i class="material-icons" style="float:left">table_chart</i> <span style="float:left;width:auto;margin-top:-10px;"> TableView</span></li>
  </ul>
     
      <br/>
      <a href="#" ng-click="controlView()"  id="view-source1" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-color-text--white mdl-color--teal-700">
      	<i class="material-icons" id="iconButton">search</i>
      </a>   
      -->
</div>

 <script defer src="../js/material.js"></script> 
     <script src="../js/jquery.js"></script>
      <script src="../js/datatables.js"></script>
      <script src="../js/angular.min.js"></script>
      <script src="../js/angular-route.min.js"></script>      
      <script src="../js/userController.js"></script>
      <script src="../js/getmdl-select.min.js"></script>
      <script src="../js/polyfill.js"></script>
    <script>
    var dialog = document.querySelector('#dialogexport');
    var showDialogButton = document.querySelector('#show-dialog');
    if (! dialog.showModal) {
      dialogPolyfill.registerDialog(dialog);
    }
    showDialogButton.addEventListener('click', function() {
      dialog.showModal();
    });
    dialog.querySelector('.close').addEventListener('click', function() {
      dialog.close();
    });

</script>

  </body>
</html>