<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
    <title>User Account | MUNA</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"/>
    <link rel="icon" sizes="192x192" href="images/android-desktop.png"/>

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-title" content="Material Design Lite"/>
    <link rel="apple-touch-icon-precomposed" href="images/icon.png"/>

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png"/>
    <meta name="msapplication-TileColor" content="#3372DF"/>

    <link rel="shortcut icon" href="images/favicon.png"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="../../css/datatables.css"/>

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="../../css/material.cyan-light_blue.min.css"/>
    <link rel="stylesheet" href="../../css/styles.css"/>
    <link rel="stylesheet" href="../../css/datatables.css"/>
    <link rel="stylesheet" href="../../css/getmdl-select.min.css"/>
    <link rel="stylesheet" href="../../css/polyfill.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <style>
        #view-source {
            position: fixed;
            display: block;
            right: 0;
            bottom: 0;
            margin-right: 10px;
            margin-bottom: 40px;
            z-index: 900;
            float:left;
        }

        /*Vertical Tabs*/
        .mdl-tabs__panel {
            display: none;
        }
        .vertical-mdl-tabs {
            margin-top: 30px;
        }
        .vertical-mdl-tabs .mdl-tabs__tab-bar {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-bottom: 35px;
            height: inherit;
            border-bottom: none;
            border-right: 1px solid rgba(10, 11, 49, 0.20);
        }

        .vertical-mdl-tabs .mdl-tabs__tab {
            width: 100%;
            height: 35px;
            line-height: 35px;
            box-sizing: border-box;
            letter-spacing: 2px;
        }

        .vertical-mdl-tabs .mdl-tabs__tab:hover {
            background: rgba(158, 158, 158, 0.34);
            color: black;
        }

        .vertical-mdl-tabs.mdl-tabs.is-upgraded a.mdl-tabs__tab.is-active {
            border-right: 3px solid #00897b;
        }
        .vertical-mdl-tabs.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active:after {
            content: inherit;
            height: 0;
        }

        .vertical-mdl-tabs.mdl-tabs.is-upgraded .mdl-tabs__panel.is-active, .mdl-tabs__panel {
            padding: 0 30px;
        }

        .vertical-mdl-tabs.mdl-tabs .mdl-tabs__tab {
            text-align: left;
        }

        .text-center {
            text-align: center;
        }

        .mdl-tabs.is-upgraded .mdl-tabs__tab.is-active {
            color: #00897b;
        }
        th{
            padding:.5em;
            text-align:left;
            padding-left:0;
        }
        /* Progress Bar */
        .progress {
            position: relative;
            height: 4px;
            display: block;
            width: 100%;
            background-color: transparent;
            border-radius: 2px;
            background-clip: padding-box;
            margin: 0.5rem 0 1rem 0;
            overflow: hidden; }
        .progress .determinate {
            position: absolute;
            background-color: inherit;
            top: 0;
            bottom: 0;
            background-color: #5bc0de;
            transition: width .3s linear; }
        .progress .indeterminate {
            background-color: #5bc0de; }
        .progress .indeterminate:before {
            content: '';
            position: absolute;
            background-color: inherit;
            top: 0;
            left: 0;
            bottom: 0;
            will-change: left, right;
            -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
            animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite; }
        .progress .indeterminate:after {
            content: '';
            position: absolute;
            background-color: inherit;
            top: 0;
            left: 0;
            bottom: 0;
            will-change: left, right;
            -webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
            animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
            -webkit-animation-delay: 1.15s;
            animation-delay: 1.15s; }

        @-webkit-keyframes indeterminate {
            0% {
                left: -35%;
                right: 100%; }
            60% {
                left: 100%;
                right: -90%; }
            100% {
                left: 100%;
                right: -90%; } }
        @keyframes indeterminate {
            0% {
                left: -35%;
                right: 100%; }
            60% {
                left: 100%;
                right: -90%; }
            100% {
                left: 100%;
                right: -90%; } }
        @-webkit-keyframes indeterminate-short {
            0% {
                left: -200%;
                right: 100%; }
            60% {
                left: 107%;
                right: -8%; }
            100% {
                left: 107%;
                right: -8%; } }
        @keyframes indeterminate-short {
            0% {
                left: -200%;
                right: 100%; }
            60% {
                left: 107%;
                right: -8%; }
            100% {
                left: 107%;
                right: -8%; } }

        .loading {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0,0,0,.5);
        }
        .loading-wheel {
            width: 20px;
            height: 20px;
            margin-top: -40px;
            margin-left: -40px;

            position: absolute;
            top: 50%;
            left: 50%;

            border-width: 30px;
            border-radius: 50%;
            -webkit-animation: spin 1s linear infinite;
        }
        .style-2 .loading-wheel {
            border-style: double;
            border-color: #ccc transparent;
        }
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0);
            }
            100% {
                -webkit-transform: rotate(-360deg);
            }
        }
        .textSize{
            font-size:10px;
        }
        .dataTables_wrapper {
            font-family: Roboto;
            font-size: 12px;
            clear: both;
            *zoom:.9;
            zoom: .9;
        }


    </style>
    <style>
        .demo-list-icon {
            width: 300px;
        }
    </style>
    <script type="text/javascript">


    </script>
</head>

<body ng-app="useraccount" ng-controller="useraccount">
<div id="pb" class="loading style-2" style="display: none;">
    <div class="loading-wheel">

    </div>

</div>

<div class="mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-color--teal-700" style="color:white;">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title" style="color:white;font-weight:lighter;">Mon Compte utilisateur</span>
            <div class="mdl-layout-spacer"></div>
            <div class="mdl-layout__header-row" >
                <div class="mdl-layout-spacer"></div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                    <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
                        <i class="material-icons">search</i>
                    </label>
                    <div class="mdl-textfield__expandable-holder">
                        <input class="mdl-textfield__input" type="text" id="search">
                        <label class="mdl-textfield__label" for="search">Enter your query...</label>
                    </div>
                </div>
                <button type="button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="color:white;" id="hdrbtn">
                    <i style="color:white;" class="material-icons">more_vert</i>
                </button>
                <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
                    <li class="mdl-menu__item">A propos</li>
                    <li class="mdl-menu__item">Contact</li>
                    <hr/>
                    <li class="mdl-menu__item"><a href="../logout.do">Deconnexion</a></li>
                </ul>
            </div>
        </div>

    </header>
    <div class="mdl-layout__drawer" id="drawer" style="display:normal;">
        <span class="mdl-layout-title" style="color:#00897b;font-size:20px;font-weight:lighter" th:text="${username}"></span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/dashboard/index.do" style="font-weight:lighter"><i class="material-icons">home</i> Tableau de bord</a>
            <a class="mdl-navigation__link" href="/admin" style="font-weight:lighter"><i class="material-icons">data_usage</i> Configuration</a>
            <a class="mdl-navigation__link" href="/factory/views.do" style="font-weight:lighter"><i class="material-icons">people</i> Usines</a>
            <a class="mdl-navigation__link" href="#" style="font-weight:lighter"><i class="material-icons">trending_up</i> Tracker datas</a>
            <a class="mdl-navigation__link" href="#" style="font-weight:lighter"><i class="material-icons">assignment</i> Data Storage</a>
        </nav>
    </div>
</div>
<br/>

<div id="userContainer" style="display: inline-block;margin-top:4em;width:100%;">
    <form method="POST" action="" name="formuser" id="formuser">
    <div id="identityContainer" style="width:40%;margin-top:1em;float: left;border: 1px solid black;padding:1em;margin-left: 1em;">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width:100%;">
            <label  style="float:left;color:rgb(0, 188, 212);"><i class="material-icons" style="font-size:20px;">person</i> Nom d'utilisateur</label>
            <input class="mdl-textfield__input" type="text" ng-model="iduser" name="iduser" id="iduser">
        </div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width:100%">
            <label  style="float:left;color:rgb(0, 188, 212);"><i class="material-icons" style="font-size:20px;">person</i> Nom d'utilisateur</label>
            <input class="mdl-textfield__input" type="text" ng-model="username" name="username" id="username">
        </div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width:100%">
            <label  style="float:left;color:rgb(0, 188, 212);"><i class="material-icons" style="font-size:20px;">person</i> Nom complet</label>
            <input class="mdl-textfield__input" type="text" ng-model="fullname" name="fullname" id="fullanme">
        </div>

        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width:100%">
            <label  style="float:left;color:rgb(0, 188, 212);"><i class="material-icons" style="font-size:20px;">lock</i> Mot de passe</label>
            <input class="mdl-textfield__input" type="password" ng-model="pwd" name="pwd" id="pwd">
        </div>

        <br><br>
        <button id="btnsubmit" type="submit"  class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--teal-700" style="color:white;width:auto;float:right;">
            Mettre à jour
        </button>

        </div>
    </form>
    <div id="interventionContainer" style="width:40%;margin-top:1em;float: right;border: 1px solid black;padding:1em;margin-left: 1em;">

        <ul class="demo-list-icon mdl-list">
            <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content">
                <i style="color:rgb(0, 188, 212);" class="material-icons mdl-list__item-icon">location_on</i>
                {{country}}
                </span>
            </li>
            <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content">
                <i style="color:rgb(0, 188, 212);" class="material-icons mdl-list__item-icon">map</i>
                     {{region}}
              </span>
            </li>
            <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content">
                <i style="color:rgb(0, 188, 212);" class="material-icons mdl-list__item-icon">lock</i>
                {{priority}}
              </span>
            </li>

            <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content">
                <i style="color:rgb(0, 188, 212);" class="material-icons mdl-list__item-icon">toggle_on</i>
                {{status}}
              </span>
            </li>
        </ul>

    </div>
</div>

<script defer src="../js/material.js"></script>
<script src="../js/jquery.js"></script>
<script src="../js/datatables.js"></script>
<script src="../js/angular.min.js"></script>
<script src="../js/angular-route.min.js"></script>
<script src="../js/userAccount.js"></script>
<script src="../js/getmdl-select.min.js"></script>
<script src="../js/polyfill.js"></script>

<script th:inline="javascript">
    /*<![CDATA[*/

    var userinfo = [[${userinfo}]];
    // var rules = [[${rule}]];
    console.log('user data :',userinfo)

    /*]]>*/
</script>

</body>
</html>